@use '../../abstracts/variables' as *
@use '../../abstracts/mixins' as *

.main
  flex: 1 0 auto
  padding-top: 95px
  +screen($tablet)
    padding-top: 32px


  &_home
    padding-top: 0
    .top
      padding-top: 223px
      background: url(../assets/img/index/top-bg.jpg) center/cover no-repeat
      height: 700px
      +screen($tablet)
        height: 614px
        padding-top: 208px
      +screen($tablet-xs)
        background: url(../assets/img/index/top-bg-mob.jpg) center/cover no-repeat

    .index-news__item
      &:not(:first-child)
        +screen($tablet)
          display: none

  &_curtain
    .top
      background: url(../assets/img/polupritsepy/top-bg.jpg) center/cover no-repeat
      +screen($tablet-xs)
        background: url(../assets/img/polupritsepy/top-bg-mob.jpg) center/cover no-repeat

  &_prod
    .top
      background: url(../assets/img/proizvodstvo/top-bg.jpg) center/cover no-repeat
      +screen($tablet-xs)
        background: url(../assets/img/proizvodstvo/top-bg-mob.jpg) center/cover no-repeat

      &__title
        max-width: none
        line-height: 100px
        +screen($tablet)
          line-height: 44px

  &_news
   .top
      background: url(../assets/img/news/top-bg.jpg) center/cover no-repeat
      height: 268px
      padding-top: 94px
      +screen($tablet-xs)
        padding-top: 198px
        height: 581px
        background: url(../assets/img/news/top-bg-mob.jpg) center/cover no-repeat

  .news__grid
    grid-template-columns: repeat(auto-fit, minmax(418px, 1fr))
    +screen($tablet)
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))

  &_product-page
    .products-slider
      padding: 0 0 75px 0
      +screen($tablet)
        padding: 0 0 50px 0


