TIMEZONE=Europe/Moscow

APP_CODE_PATH=../

PHP_CONTAINER_VERSION=8.0.3

NGINX_HOST_HTTP_PORT=8091
NGINX_HOST_HTTPS_PORT=8491
NGINX_SSL_PATH=./nginx/ssl/
NGINX_SERVER_NAME=localhost

DB_NAME=default
DB_USER=default
DB_PASSWORD=secret

ADMINER_PORT=1091

COMPOSE_PROJECT_NAME=rtn
