@use '../../abstracts/variables' as *
@use '../../abstracts/mixins' as *

.service
  .container
    display: flex
    flex-direction: column

    .service__cards-container
      display: grid
      grid-template-columns: repeat(2, minmax(312px, 1fr))
      grid-gap: 24px
      +screen(1024)
        grid-template-columns: repeat(auto-fill, minmax(312px, 1fr))
        grid-gap: 16px

      .service__card
        display: flex
        align-items: center
        gap: 16px
        padding: 24px
        border-radius: 12px
        background-color: $grey
        +screen($tablet)
          padding: 20px
          gap: 12px

        &-text
          font-size: 20px
          font-weight: 500
          line-height: 24px
          +screen(1024)
            font-size: 16px
            line-height: 20px

        &-image
          display: flex
          align-items: center
          svg
            width: 64px
            height: 64px
          +screen($tablet)
            svg
              width: 48px
              height: 48px
