{
  "name": "markup-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for markup",
  "private": true,
  "scripts": {
    "serve": "webpack-dev-server --mode development --progress --open",
    "prod": "webpack --mode production --hide-modules",
    "dev": "webpack --mode development --progress --hide-modules",
    "watch": "webpack --mode development --progress --hide-modules --watch"
  },
  "browserslist": [
    "defaults"
  ],
  "author": "Anton Bakhmutskiy <anton_bakh@mail.ru>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "dotenv": "^8.2.0",
    "file-loader": "^5.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-loader": "^3.0.0",
    "postcss-plugin": "^1.0.0",
    "postcss-pxtorem": "^4.0.1",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "svg-inline-loader": "^0.8.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.3",
    "normalize.css": "^8.0.1"
  }
}
