@use '../../abstracts/variables' as *
@use '../../abstracts/mixins' as *

.news
  padding: 20px 0 100px
  +screen($desktop)
    padding: 16px 0 80px
  +screen($tablet)
    padding: 12px 0 60px

  &__content
    margin-top: 50px
    +screen($desktop)
      margin-top: 40px
    +screen($tablet)
      margin-top: 32px

    &-item
      grid-gap: 50px 30px
      +screen($desktop)
        grid-gap: 40px 20px
      +screen($tablet)
        grid-gap: 30px
        grid-template-columns: 1fr !important

      &:first-child
        grid-template-columns: repeat(auto-fit, 397px)
        grid-template-rows: repeat(auto-fill, 320px)
        +screen($desktop)
          grid-template-columns: repeat(auto-fit, 315px)
          grid-template-rows: repeat(auto-fill, 260px)
        +screen($tablet)
          grid-template-columns: 1fr
          grid-template-rows: auto

        .promo-card
          &__image
            aspect-ratio: 16/9

          &:hover:not(:active)
            .promo-card
              &__title
                color: $black

              &__image
                &:after
                  display: none

          &__title
            +font(20px, 23px, 700)
            margin-top: 16px
            height: 46px
            +screen($desktop)
              +font(18px, 21px, 700)
              margin-top: 10px

      &:last-child
        grid-template-columns: repeat(auto-fit, minmax(650px, 1fr))

        .promo-card
          &__image
            aspect-ratio: 20/8

          &__title
            +font(22px, 26px, 700)
            margin-top: 16px
            height: 52px
            +screen($desktop)
              +font(20px, 23px, 700)
              margin-top: 10px
            +screen($tablet)
              height: 43px
              +font(18px, 21px, 700)

      &-empty
        +font(18px, 22px, 200)
        color: #A7A7AA
        +screen($tablet-xs)
          display: flex
          flex-direction: column
